<% content_for('body') do %>

  <% view :main do %>
    <% scroll_view :scrolly, :height=>'200px' do %>
      <%= list_view :some_people,
          :content_value_key => 'prettyName',
          :bind => { 
              :content => 'Model.peopleController.arrangedObjects',
              :selection => 'Model.peopleController.selection'
          }
      %>
    <% end %>

    <%= label_view :human_label,
	:bind=>{:value=>"Model.personController.humanName"}
    %>
    <hr/>
    <label for="salary_field">Salary</label>
    <%= text_field_view :salary_field,
	:bind=>{:value=>"Model.personController.salary"}
    %>
  <% end %>
<% end %>
