<% content_for('body') do %>

  <% view :main do %>
    <% scroll_view :scrolly, :height=>'200px' do %>
      <%= list_view :some_people,
          :content_value_key => 'prettyName',
          :bind => { 
              :content => 'Model.peopleController.arrangedObjects',
              :selection => 'Model.peopleController.selection'
          }
      %>
    <% end %>

    <%= button_view :some_button, 
      :title => 'Show guid'
    %>
    <%= label_view :human_label,
	:bind=>{:value=>"Model.peopleController.selectionHumanName"}
    %>
  <% end %>
<% end %>
