<% content_for('body') do %>

  <% view :main do %>
    <% scroll_view :scrolly, :height=>'200px' do %>
      <%= list_view :some_people,
          :content_value_key => 'prettyName',
          :bind => { 
              :content => 'Model.peopleController.arrangedObjects',
              :selection => 'Model.peopleController.selection'
          }
      %>
    <% end %>

    
    <div id="above_line">
      <%= label_view :human_label,
	  :bind=>{:value=>"Model.personController.humanName"}
      %>

      <%= button_view :new_button,
	  :label=>"Add"
      # :action=>"Model.personController.commitRecord",
      %>
    </div>
    <hr/>

    <table>

      <tr>
	<td><label for="first_name_field">First name</label></td>
	<td><%= text_field_view :first_name_field,
	    :bind=>{:value=>"Model.personController.firstName"}
	%></td>
      </tr>

      <tr>
	<td><label for="last_name_field">Last name</label></td>
	<td><%= text_field_view :last_name_field,
	    :bind=>{:value=>"Model.personController.lastName"}
	%></td>
      </tr>

      <tr>
	<td><label for="salary_field">Salary</label></td>
	<td><%= text_field_view :salary_field,
	    :bind=>{:value=>"Model.personController.salary"}
	%></td>
      </tr>

    </table>

    <div id="buttons">
      <%= button_view :save_button,
	  :label=>"Save",
          :action=>"Model.personController.commitRecord",
          :bind=>{:enabled=>"Model.personController.hasChanges"}
      %>
      <%= button_view :cancel_button,
	  :label=>"Cancel",
          :action=>"Model.personController.discardChanges",
          :bind=>{:enabled=>"Model.personController.hasChanges"}
      %>
    </div>
  <% end %>
<% end %>
